<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Nov 18 17:13:15 EST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('wordsCount/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;wordsCount/package-summary.html">
</noscript>
<link rel="canonical" href="wordsCount/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="wordsCount/package-summary.html">wordsCount/package-summary.html</a></p>
</main>
</body>
</html>
