<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Nov 18 17:13:15 EST 2021 -->
<title>readFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="readFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/readFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wordsCount</a></div>
<h2 title="Class readFile" class="title">Class readFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordsCount.readFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">readFile</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 The readFile class.
 The premise of the program is to load a file, in the requested case an html file from an url,
 skip the html tags, then identify the word in the file.
 Next step is to have some functions that help create a list of the words
 and have this list sorted by descending count values. Finally to print the 20 most encountered words.
 The output is requested to be sorted in pairs.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021 -10-27</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Lauture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFound">fileFound</a></span></code></th>
<td class="colLast">
<div class="block">
 The boolean checker will help decide if the the program has to run or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;theUrl)</code></th>
<td class="colLast">
<div class="block">
  The method will create a new file object based on a valid Url input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.file.Path)">readFile</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">
<div class="block">
  The method will create a new file object based on a local file input.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanFile()">cleanFile</a></span>()</code></th>
<td class="colLast">
<div class="block">
  The method use the string object containing the retrieved text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyCleanText()">getMyCleanText</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Getter for the text cleaned from html tags and multiple blank spaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyWords()">getMyWords</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Getter for the array of words found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigTEXT()">getOrigTEXT</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Getter method to return the text read from the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop20Words()">getTop20Words</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Getter for the array of the top 20 words found including the count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordsCount()">getWordsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Getter for the array of words found including the count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mySubstring(java.lang.String,java.lang.String)">mySubstring</a></span>&#8203;(java.lang.String&nbsp;startIndex,
           java.lang.String&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">
  The method use the cleaned text string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStats()">printStats</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Basic console menu that print the top 20 words or all the words with their count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyCleanText(java.lang.String)">setMyCleanText</a></span>&#8203;(java.lang.String&nbsp;myCleanText)</code></th>
<td class="colLast">
<div class="block">
 Setter for the cleaned text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyWords(java.lang.String%5B%5D)">setMyWords</a></span>&#8203;(java.lang.String[]&nbsp;myWords)</code></th>
<td class="colLast">
<div class="block">
 Setter for the array of words found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigTEXT(java.lang.String)">setOrigTEXT</a></span>&#8203;(java.lang.String&nbsp;origTEXT)</code></th>
<td class="colLast">
<div class="block">
 Setter method for origina; text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTop20Words(java.util.ArrayList)">setTop20Words</a></span>&#8203;(java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;top20Words)</code></th>
<td class="colLast">
<div class="block">
 Setter for the array of the top 20 words found including the count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWordsCount(java.util.ArrayList)">setWordsCount</a></span>&#8203;(java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;wordsCount)</code></th>
<td class="colLast">
<div class="block">
 Setter for the array of words found including the count.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splittedWords()">splittedWords</a></span>()</code></th>
<td class="colLast">
<div class="block">
  The method will use the clean text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fileFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileFound</h4>
<pre>public&nbsp;boolean fileFound</pre>
<div class="block"><pre>
 The boolean checker will help decide if the the program has to run or not.
 It depends if a file object has been successfully created.
 </pre></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;readFile&#8203;(java.lang.String&nbsp;theUrl)</pre>
<div class="block"><pre>
  The method will create a new file object based on a valid Url input.
  It will save the contents of the file on a string object.
  The program will quit in case of invalid Url.
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;readFile&#8203;(java.nio.file.Path&nbsp;file)
         throws java.io.IOException</pre>
<div class="block"><pre>
  The method will create a new file object based on a local file input.
  It will save the contents of the file on a string object.
  The program will quit in case of invalid file path.
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrigTEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigTEXT</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOrigTEXT()</pre>
<div class="block"><pre>
 Getter method to return the text read from the file.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origTEXT</dd>
</dl>
</li>
</ul>
<a id="setOrigTEXT(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigTEXT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrigTEXT&#8203;(java.lang.String&nbsp;origTEXT)</pre>
<div class="block"><pre>
 Setter method for origina; text.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origTEXT</code> - </dd>
</dl>
</li>
</ul>
<a id="getMyCleanText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCleanText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMyCleanText()</pre>
<div class="block"><pre>
 Getter for the text cleaned from html tags and multiple blank spaces.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myCleanText</dd>
</dl>
</li>
</ul>
<a id="setMyCleanText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyCleanText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMyCleanText&#8203;(java.lang.String&nbsp;myCleanText)</pre>
<div class="block"><pre>
 Setter for the cleaned text.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCleanText</code> - </dd>
</dl>
</li>
</ul>
<a id="getMyWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyWords</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getMyWords()</pre>
<div class="block"><pre>
 Getter for the array of words found.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myWords</dd>
</dl>
</li>
</ul>
<a id="setMyWords(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMyWords&#8203;(java.lang.String[]&nbsp;myWords)</pre>
<div class="block"><pre>
 Setter for the array of words found.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myWords</code> - </dd>
</dl>
</li>
</ul>
<a id="getWordsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsCount</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;getWordsCount()</pre>
<div class="block"><pre>
 Getter for the array of words found including the count.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wordsCount</dd>
</dl>
</li>
</ul>
<a id="setWordsCount(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordsCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWordsCount&#8203;(java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;wordsCount)</pre>
<div class="block"><pre>
 Setter for the array of words found including the count.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordsCount</code> - </dd>
</dl>
</li>
</ul>
<a id="getTop20Words()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop20Words</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;getTop20Words()</pre>
<div class="block"><pre>
 Getter for the array of the top 20 words found including the count.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top 20 words</dd>
</dl>
</li>
</ul>
<a id="setTop20Words(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop20Words</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTop20Words&#8203;(java.util.ArrayList&lt;javafx.util.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;top20Words)</pre>
<div class="block"><pre>
 Setter for the array of the top 20 words found including the count.
 It takes the top 20 entry list from the complete sorted array list of pair
 including possible word with a tie count..
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top20Words</code> - </dd>
</dl>
</li>
</ul>
<a id="printStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStats()</pre>
<div class="block"><pre>
 Basic console menu that print the top 20 words or all the words with their count.
 Base on the user choice
 It will check for validity and possibly exit in case of empty array.
</pre></div>
</li>
</ul>
<a id="cleanFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanFile()</pre>
<div class="block"><pre>
  The method use the string object containing the retrieved text.
  It then performs operations to get rid of the html tags,
  and the multiple empty spaces,
  The result is saved in a new string myCleanText.
  </pre></div>
</li>
</ul>
<a id="mySubstring(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySubstring</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mySubstring&#8203;(java.lang.String&nbsp;startIndex,
                        java.lang.String&nbsp;endIndex)</pre>
<div class="block"><pre>
  The method use the cleaned text string.
  It then use an user text delimitation,
  then update the result for cleaned text.
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - </dd>
<dd><code>endIndex</code> - </dd>
</dl>
</li>
</ul>
<a id="splittedWords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splittedWords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;splittedWords()</pre>
<div class="block"><pre>
  The method will use the clean text.
  It then use map to get all unique words in the text and their count.
  The result is saved in arraylist of pair.
  Which is then sorted by descending count and saved in a pair arraylist.
  The list is used to populate the words found and their count, and the top 20.
  </pre></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/readFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
