<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Nov 18 17:13:15 EST 2021 -->
<title>wordCounterGui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wordCounterGui";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/wordCounterGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wordsCount</a></div>
<h2 title="Class wordCounterGui" class="title">Class wordCounterGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>wordsCount.wordCounterGui</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">wordCounterGui</span>
extends javafx.application.Application</pre>
<div class="block">The program use javafx libraries to display a basic gui,
 which accept a input from a Url or local file,
 then display the result for all the words and their counts.
 Also the top 20 words and their counts
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/main WordCounterGui.png" alt="Main"></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021 -10-27</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gregory Lauture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allwords">allwords</a></span></code></th>
<td class="colLast">
<div class="block">String used to store all the words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonD1">buttonD1</a></span></code></th>
<td class="colLast">
<div class="block">Upon press, it will display all the words and their counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonD20">buttonD20</a></span></code></th>
<td class="colLast">
<div class="block">Upon press, it will display the top twenty words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input">input</a></span></code></th>
<td class="colLast">
<div class="block">requires the input of a Url or a local file path for the start of the multiple operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDemo">isDemo</a></span></code></th>
<td class="colLast">
<div class="block">It is used to check whether to use the demo mode of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mytextEnd">mytextEnd</a></span></code></th>
<td class="colLast">
<div class="block">It is used to limit the text with a end string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myTextLimit">myTextLimit</a></span></code></th>
<td class="colLast">
<div class="block">The user choice to limit the text used .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mytextStart">mytextStart</a></span></code></th>
<td class="colLast">
<div class="block">It is used to limit the text with a beginning string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printData">printData</a></span></code></th>
<td class="colLast">
<div class="block">It will display the query result of the button pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLabel">printLabel</a></span></code></th>
<td class="colLast">
<div class="block">It identifies th query, whether for all the words or the top 20..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">It will display which option is performed, whether demo or other for the print menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textlimit">textlimit</a></span></code></th>
<td class="colLast">
<div class="block">It's used to check if the user intend to limit the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top20">top20</a></span></code></th>
<td class="colLast">
<div class="block">String used to store the top twenty words.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">wordCounterGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfileData(wordsCount.readFile)">getfileData</a></span>&#8203;(<a href="readFile.html" title="class in wordsCount">readFile</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">method to sort the data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The entry point of application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printData()">printData</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print the resulting data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDemo()">showDemo</a></span>()</code></th>
<td class="colLast">
<div class="block">The Demo class test
  * <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/mainDemo1.png" alt="Demo"></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFile()">showFile</a></span>()</code></th>
<td class="colLast">
<div class="block">request a file input to display the results
     <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/file enter.png" alt="enter file"></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUrl()">showUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">The method request an url input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textLimit()">textLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">this method will generate the limits of the text
 it requires to enter a url or file path first to work
 It may generate errors depending on the structure of the text
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/textlimit.png" alt="text limit"></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>javafx.scene.control.TextField input</pre>
<div class="block">requires the input of a Url or a local file path for the start of the multiple operations.
 It terminates the program in case of error.</div>
</li>
</ul>
<a id="printData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>javafx.scene.control.TextArea printData</pre>
<div class="block">It will display the query result of the button pressed.</div>
</li>
</ul>
<a id="printLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLabel</h4>
<pre>javafx.scene.control.Label printLabel</pre>
<div class="block">It identifies th query, whether for all the words or the top 20..</div>
</li>
</ul>
<a id="mytextStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mytextStart</h4>
<pre>static&nbsp;java.lang.String mytextStart</pre>
<div class="block">It is used to limit the text with a beginning string.</div>
</li>
</ul>
<a id="mytextEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mytextEnd</h4>
<pre>static&nbsp;java.lang.String mytextEnd</pre>
<div class="block">It is used to limit the text with a end string.</div>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>static&nbsp;javafx.scene.control.Label status</pre>
<div class="block">It will display which option is performed, whether demo or other for the print menu.</div>
</li>
</ul>
<a id="textlimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textlimit</h4>
<pre>static&nbsp;boolean textlimit</pre>
<div class="block">It's used to check if the user intend to limit the text.</div>
</li>
</ul>
<a id="isDemo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDemo</h4>
<pre>static&nbsp;boolean isDemo</pre>
<div class="block">It is used to check whether to use the demo mode of operations.</div>
</li>
</ul>
<a id="allwords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allwords</h4>
<pre>java.lang.String allwords</pre>
<div class="block">String used to store all the words.</div>
</li>
</ul>
<a id="top20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top20</h4>
<pre>java.lang.String top20</pre>
<div class="block">String used to store the top twenty words.</div>
</li>
</ul>
<a id="buttonD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonD1</h4>
<pre>static&nbsp;javafx.scene.control.Button buttonD1</pre>
<div class="block">Upon press, it will display all the words and their counts.</div>
</li>
</ul>
<a id="buttonD20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonD20</h4>
<pre>static&nbsp;javafx.scene.control.Button buttonD20</pre>
<div class="block">Upon press, it will display the top twenty words.</div>
</li>
</ul>
<a id="myTextLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myTextLimit</h4>
<pre>static&nbsp;javafx.scene.control.Button myTextLimit</pre>
<div class="block">The user choice to limit the text used .</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordCounterGui</h4>
<pre>public&nbsp;wordCounterGui()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The entry point of application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the input arguments</dd>
</dl>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="showDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDemo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDemo()</pre>
<div class="block">The Demo class test
  * <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/mainDemo1.png" alt="Demo"></div>
</li>
</ul>
<a id="showUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showUrl()</pre>
<div class="block">The method request an url input. It will use to create a url object and display the results.
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/mainMyUrl.png" alt="MyUrl"></div>
</li>
</ul>
<a id="showFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFile()</pre>
<div class="block">request a file input to display the results
     <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/file enter.png" alt="enter file"></div>
</li>
</ul>
<a id="textLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;textLimit()</pre>
<div class="block">this method will generate the limits of the text
 it requires to enter a url or file path first to work
 It may generate errors depending on the structure of the text
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/textlimit.png" alt="text limit"></div>
</li>
</ul>
<a id="printData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printData()</pre>
<div class="block">Method to print the resulting data.
 Based on user selection, it will print all the words or the top twenty
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/printallwords.png" alt="print all words">
 <img src="/Users/impdmacbook/Documents/GitHub/gnlprojects/projects/gnlprojects/wordsCount/doc-files/printtop20.png" alt="print top 20"></div>
</li>
</ul>
<a id="getfileData(wordsCount.readFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfileData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getfileData&#8203;(<a href="readFile.html" title="class in wordsCount">readFile</a>&nbsp;r)</pre>
<div class="block">method to sort the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - is a file object or Url object used for operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/wordCounterGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
